DRIVE='/dev/nvme0n1'
DRIVE_PASSPHRASE='drivepassword'
ROOT_PASSWORD='rootpassword'
HOSTNAME='hostname'
USER_NAME='user'
USER_PASSWORD='userpassword'
TIMEZONE='Iran'
WIRELESS='wlan0'
WIFI_PASSWORD='wifipassword'
WIFI_SSID='wifi'
CPU='intel'